# my-cloud

./: .gitignore  README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/mycloud/api/common/: BaseEntity.java
api-server/src/main/java/com/mycloud/api/umsapi/: Member.java
comm-core/: pom.xml
comm-core/src/main/java/com/mycloud/comm/pojo/: R.java
comm-core/src/main/java/com/mycloud/comm/util/: IdGenerator.java
config-server/: pom.xml
config-server/src/main/java/com/mycloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: gateway-server-dev.yml  monitor-server-dev.yml  product-server-dev.yml  turbine-server-dev.yml  ums-server-dev.yml  zipkin-server-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mycloud/registercenter/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/mycloud/gateway/: GateWayApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
monitor-server/: pom.xml
monitor-server/src/main/java/com/mycloud/monitor/: MonitorApplication.java
monitor-server/src/main/resources/: bootstrap.yml
product-server/: pom.xml
product-server/src/main/java/com/mycloud/product/: ProductApplication.java
product-server/src/main/java/com/mycloud/product/apis/: MemberFallback.java  MemberFeignClient.java
product-server/src/main/java/com/mycloud/product/controller/: ProducetController.java
product-server/src/main/java/com/mycloud/product/entity/: BaseEntity.java  Order.java
product-server/src/main/java/com/mycloud/product/listener/: MessageListener.java
product-server/src/main/java/com/mycloud/product/mapper/: POrderMapper.java
product-server/src/main/resources/: application.yml  bootstrap.yml
sharing_xa_demo/: pom.xml
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/: DBApplication.java
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/controller/: ApiController.java
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/mapper/productmapper/: POrderMapper.java
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/mapper/umsmapper/: MemberMapper.java
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/pojo/po/: BaseEntity.java  Member.java  Order.java
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/service/: MemberService.java  OrderService.java
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java
sharing_xa_demo/src/main/java/com/mycloud/distributedDB/util/: IdGenerator.java
sharing_xa_demo/src/main/resources/: application.yml
sharing_xa_demo/src/main/resources/mapper/: MemberMapper  POrderMapper.xml
tcc-transaction-sample/: pom.xml
tcc-transaction-sample/account-server/: pom.xml
tcc-transaction-sample/account-server/src/main/java/com/tcc/account/: AccountApplication.java
tcc-transaction-sample/account-server/src/main/java/com/tcc/account/entity/: BaseEntity.java  Member.java
tcc-transaction-sample/account-server/src/main/java/com/tcc/account/mapper/: MemberMapper.java
tcc-transaction-sample/account-server/src/main/java/com/tcc/account/service/: AccountService.java
tcc-transaction-sample/account-server/src/main/java/com/tcc/account/service/impl/: AccountServiceImpl.java
tcc-transaction-sample/account-server/src/main/resources/: application.yml
tcc-transaction-sample/account-server/src/main/resources/mapper/: MemberMapper
tcc-transaction-sample/order-server/: pom.xml
tcc-transaction-sample/order-server/src/main/java/com/tcc/order/: OrderApplication.java
tcc-transaction-sample/order-server/src/main/java/com/tcc/order/controller/: OrderController.java
tcc-transaction-sample/order-server/src/main/java/com/tcc/order/entity/: BaseEntity.java  Order.java
tcc-transaction-sample/order-server/src/main/java/com/tcc/order/mapper/: POrderMapper.java
tcc-transaction-sample/order-server/src/main/java/com/tcc/order/service/: OrderService.java
tcc-transaction-sample/order-server/src/main/java/com/tcc/order/service/impl/: OrderServiceImpl.java
tcc-transaction-sample/order-server/src/main/resources/: application.yml
tcc-transaction-sample/order-server/src/main/resources/mapper/: POrderMapper.xml
turbine-server/: pom.xml
turbine-server/src/main/java/com/mycloud/turbine/: TurbineApplication.java
turbine-server/src/main/resources/: bootstrap.yml
ums-server/: pom.xml
ums-server/src/main/java/com/mycloud/umsserver/: UmsApplication.java
ums-server/src/main/java/com/mycloud/umsserver/config/: DatasourceConfig.java  RabbitMQConfiguration.java  SmsMsgConfiguration.java
ums-server/src/main/java/com/mycloud/umsserver/controller/: AccountController.java  MemberController.java
ums-server/src/main/java/com/mycloud/umsserver/mapper/: MemberMapper.java
ums-server/src/main/java/com/mycloud/umsserver/pojo/dto/: MemberDto.java
ums-server/src/main/java/com/mycloud/umsserver/pojo/po/: BaseEntity.java  Member.java  Order.java
ums-server/src/main/java/com/mycloud/umsserver/pojo/vo/: MemberVo.java
ums-server/src/main/java/com/mycloud/umsserver/service/: AccountService.java  MemberService.java  SmsService.java
ums-server/src/main/java/com/mycloud/umsserver/service/impl/: AccountServiceImpl.java  MemberServiceImpl.java  RabbitListenerTwo.java  SmsServiceImpl.java
ums-server/src/main/resources/: application.yml  bootstrap.yml
ums-server/src/main/resources/mapper/: MemberMapper.xml
zikpin-server/: pom.xml
zikpin-server/src/main/java/com/mycloud/zipkin/: ZipkinApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/mycloud/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
